*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont{
    width: 100%;
    min-height: 100vh;
    background-color: chocolate;
    color: aliceblue;
    position: relative;
    font-size: 100px;
    background-color: black;
}

.font{
    width: 700px;
    height: 150px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.clock{
    width: 100%;
    height: 100%;
    background-color: chocolate;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock.span{
    font-size: 100px;
    width: 80px;
}